<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Zooming</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
      }
      body {
        background-color: #f7f7f7;
        color: #444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        border: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="c" width="800" height="600"></canvas>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
